import 'List
import 'Map'StringMap

type Map {
  map StringMap'Map
}

New = \() Map {
  Map{map: StringMap'New()}
}

Get = \(map Map, key string) string | none {
  if v = StringMap'Get(map.map, key, none) as string {
    v
  } else {
    none
  }
}

Set = \(map Map, key string, value string) Map {
  Map{map: StringMap'Set(map.map, key, value)}
}

Delete = \(map Map, key string) Map {
  Map{map: StringMap'Delete(map.map, key)}
}

Size = \(map Map) number {
  StringMap'Size(map.map)
}

Merge = \(x Map, y Map) Map {
  Map{map: StringMap'Merge(x.map, y.map)}
}

Keys = \(map Map) [string] {
  StringMap'Keys(map.map)
}

Values = \(map Map) [string] {
  List'ToStrings(StringMap'Values(map.map))
}
