Sort = \(ns [number]) [number] {
  if [n, ...ns] = ns {
    f = \(x number) boolean { x < n() }

    [number
      ...Sort(filter(ns, f)),
      n(),
      ...Sort(filter(ns, \(x number) boolean { !f(x) })),
    ]
  } else {
    [number]
  }
}

# TODO Use a list comprehension.
filter = \(ns [number], include \(number) boolean) [number] {
  if [n, ...ns] = ns {
    if include(n()) {
      [number n(), ...filter(ns, include)]
    } else {
      filter(ns, include)
    }
  } else {
    [number]
  }
}
