foreign "c" pen_ffi_any_is_boolean = \(x any) boolean {
  if x = x as boolean { true } else { false }
}

foreign "c" pen_ffi_any_is_error = \(x any) boolean {
  if x = x as error { true } else { false }
}

foreign "c" pen_ffi_any_is_none = \(x any) boolean {
  if x = x as none { true } else { false }
}

foreign "c" pen_ffi_any_is_list = \(x any) boolean {
  if x = x as [any] { true } else { false }
}

foreign "c" pen_ffi_any_is_number = \(x any) boolean {
  if x = x as number { true } else { false }
}

foreign "c" pen_ffi_any_is_string = \(x any) boolean {
  if x = x as string { true } else { false }
}

foreign "c" pen_ffi_any_to_boolean = \(x any) boolean {
  if x = x as boolean {
    x
  } else {
    false
  }
}

foreign "c" pen_ffi_any_to_error = \(x any) error {
  if x = x as error {
    x
  } else {
    error("non-error type detected")
  }
}

foreign "c" pen_ffi_any_to_list = \(x any) [any] {
  if x = x as [any] {
    x
  } else {
    [any]
  }
}

foreign "c" pen_ffi_any_to_number = \(x any) number {
  if x = x as number {
    x
  } else {
    0
  }
}

foreign "c" pen_ffi_any_to_string = \(x any) string {
  if x = x as string {
    x
  } else {
    ""
  }
}

foreign "c" pen_ffi_boolean_to_any = \(x boolean) any { x }

foreign "c" pen_ffi_error_to_any = \(x error) any { x }

foreign "c" pen_ffi_none_to_any = \() any { none }

foreign "c" pen_ffi_list_to_any = \(x [any]) any { x }

foreign "c" pen_ffi_number_to_any = \(x number) any { x }

foreign "c" pen_ffi_string_to_any = \(x string) any { x }
