type boxAny {
  value any
}

foreign "c" _pen_ffi_any_is_boolean = \(x boxAny) boolean {
  if x = x.value as boolean { true } else { false }
}

foreign "c" _pen_ffi_any_is_none = \(x boxAny) boolean {
  if x = x.value as none { true } else { false }
}

foreign "c" _pen_ffi_any_is_list = \(x boxAny) boolean {
  if x = x.value as [any] { true } else { false }
}

foreign "c" _pen_ffi_any_is_number = \(x boxAny) boolean {
  if x = x.value as number { true } else { false }
}

foreign "c" _pen_ffi_any_is_string = \(x boxAny) boolean {
  if x = x.value as string { true } else { false }
}

foreign "c" _pen_ffi_any_to_boolean = \(x boxAny) boolean {
  if x = x.value as boolean {
    x
  } else {
    false
  }
}

foreign "c" _pen_ffi_any_to_list = \(x boxAny) [any] {
  if x = x.value as [any] {
    x
  } else {
    [any]
  }
}

foreign "c" _pen_ffi_any_to_number = \(x boxAny) number {
  if x = x.value as number {
    x
  } else {
    0
  }
}

foreign "c" _pen_ffi_any_to_string = \(x boxAny) string {
  if x = x.value as string {
    x
  } else {
    ""
  }
}

foreign "c" _pen_ffi_any_from_boolean = \(x boolean) boxAny {
  boxAny{value: x}
}

foreign "c" _pen_ffi_any_from_none = \() boxAny {
  boxAny{value: none}
}

foreign "c" _pen_ffi_any_from_list = \(x [any]) boxAny {
  boxAny{value: x}
}

foreign "c" _pen_ffi_any_from_number = \(x number) boxAny {
  boxAny{value: x}
}

foreign "c" _pen_ffi_any_from_string = \(x string) boxAny {
  boxAny{value: x}
}
