type _box {
  value any
}

foreign "c" _pen_ffi_any_is_boolean = \(x _box) boolean {
  if x = x.value as boolean { true } else { false }
}

foreign "c" _pen_ffi_any_is_none = \(x _box) boolean {
  if x = x.value as none { true } else { false }
}

foreign "c" _pen_ffi_any_is_number = \(x _box) boolean {
  if x = x.value as number { true } else { false }
}

foreign "c" _pen_ffi_any_is_string = \(x _box) boolean {
  if x = x.value as string { true } else { false }
}

foreign "c" _pen_ffi_any_to_boolean = \(x _box) boolean {
  if x = x.value as boolean {
    x
  } else {
    false
  }
}

foreign "c" _pen_ffi_any_to_number = \(x _box) number {
  if x = x.value as number {
    x
  } else {
    0
  }
}

foreign "c" _pen_ffi_any_to_string = \(x _box) string {
  if x = x.value as string {
    x
  } else {
    ""
  }
}

foreign "c" _pen_ffi_any_from_boolean = \(x boolean) _box {
  _box{value: x}
}

foreign "c" _pen_ffi_any_from_none = \() _box {
  _box{value: none}
}

foreign "c" _pen_ffi_any_from_number = \(x number) _box {
  _box{value: x}
}

foreign "c" _pen_ffi_any_from_string = \(x string) _box {
  _box{value: x}
}
