import foreign "c" _pen_core_view_has_prefix \(string, number, string) boolean
import foreign "c" _pen_core_view_to_string \(string, number) string

type View {
  value string
  index number
}

New = \(s string) View {
  View{value: s, index: 1}
}

HasPrefix = \(v View, s string) boolean {
  _pen_core_view_has_prefix(v.value, v.index, s)
}

Seek = \(v View, n number) View {
  View{value: v.value, index: v.index + n}
}

ToString = \(v View) string {
  _pen_core_view_to_string(v.value, v.index)
}
