import 'Context'context { Context }
import 'Pool'Options { Options }
import 'Pool'pool
import 'Value { Value }

# A connection pool
type Pool = pool'Pool

# Create a connection pool.
New = \(context Context, uri string, options Options) Pool | error {
  context'Inner(context).CreatePool(uri, options)
}

# Run a query and return its rows.
Query = \(context Context, pool Pool, query string, arguments [Value]) [[Value]] | error {
  if x = context'Inner(context).QueryPool(pool, query, [any x for x in arguments]) as error {
    x
  } else {
    [[Value]
      [Value
        if c = c() as Value { c } else { none }
        for c in r()
      ]
      for r in x
    ]
  }
}

# Run a query and return a number of affected rows.
Execute = \(context Context, pool Pool, query string, arguments [Value]) number | error {
  context'Inner(context).ExecutePool(pool, query, [any x for x in arguments])
}
