$white: #ddd;
$black: #222;
$dark-grey: #446;
$grey: #888;
$primary: midnightblue;
$light-primary: whitesmoke;
$primary-text: steelblue;

$language-name-font: Montserrat, sans-serif;

body {
  color: $black;
  font: 16px "Noto Sans", sans-serif;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header {
  background: $primary;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0rem 0rem 0.5rem rgba(0, 0, 0, 0.5);
  z-index: 1;

  > div a {
    color: $white;
    font-family: $language-name-font;
    font-size: 2rem;
    margin: 1rem 1.5rem;
  }

  > ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    padding-inline-start: 0rem;
    margin: 1rem 1.5rem;

    a {
      color: $white;
      font-size: 1.3rem;
    }
  }
}

.content {
  display: flex;
  overflow: auto;
}

.sidebar {
  width: 12rem;
  flex-shrink: 0;
  padding: 2rem 3rem;

  ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    padding-inline-start: 0rem;
    margin: 0rem;

    ul {
      padding-inline-start: 2rem;
    }

    a {
      color: inherit;
      font-size: 1.1rem;
    }
  }
}

.home {
  background-color: $light-primary;
  width: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  gap: 4rem;

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 70%;
    flex-shrink: 0;

    > .description {
      font-size: 1rem;
      font-weight: normal;
      margin: 0rem;
    }
  }

  div.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem 1rem;
    border-radius: 0.3rem;
    background-color: #fff;
    box-shadow: 0.2rem 0.2rem 0.6rem rgba(0, 0, 0, 0.2);

    > ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      padding-inline-start: 0rem;

      > li {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 20rem;
        padding: 1rem 2rem 2rem;

        ul {
          list-style-type: disc;
          padding-inline-start: 2rem;
        }

        > div > :first-child {
          margin-top: 0rem;
        }
      }
    }
  }

  h1,
  h2,
  h3,
  h4 {
    font-weight: normal;
    text-align: center;
    margin: 0rem;
  }

  h1 {
    font-family: $language-name-font;
    font-size: 2.2rem;
  }

  h2 {
    color: $primary;
    font-size: 1.5rem;
    font-weight: bold;
  }

  h3 {
    font-size: 1.2rem;
  }
}

article {
  padding: 2rem 3rem;
  flex-grow: 1;
  overflow: auto;

  h1 {
    font-size: 1.7em;
  }

  ul,
  ol {
    line-height: 2;
  }
}

a {
  color: $primary-text;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

pre {
  border-radius: 0.2rem;
}

code {
  background-color: $dark-grey;
  color: $white;
  font-family: "Roboto Mono", monospace;
  display: inline-block;
  padding: 0.5rem;
  line-height: 1;
  margin: 0.2rem 0rem;
  border-radius: 0.2rem;

  pre & {
    display: block;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 1rem;
    margin: 0rem;
    line-height: unset;
  }
}

table {
  border-spacing: 0px;
}

$table-border: 1px solid $grey;

th,
td {
  padding: 0.5rem 1.5rem;
  border-bottom: $table-border;
}

th {
  border-top: $table-border;
}
