import 'Context'context { Context }
import 'Udp'Datagram { Datagram }
import 'Udp'Socket { Socket }

Bind = \(ctx Context, address string) Socket | error {
  r = context'Inner(ctx).UdpBind(address)

  if r.Error == "" {
    r.Socket
  } else {
    error(r.Error)
  }
}

Connect = \(ctx Context, s Socket, address string) none | error {
  r = context'Inner(ctx).UdpConnect(s, address)

  if r.Error == "" {
    none
  } else {
    error(r.Error)
  }
}

Receive = \(ctx Context, s Socket) string | error {
  r = context'Inner(ctx).UdpReceive(s)

  if r.Error == "" {
    r.Value
  } else {
    error(r.Error)
  }
}

ReceiveFrom = \(ctx Context, s Socket) Datagram | error {
  r = context'Inner(ctx).UdpReceiveFrom(s)

  if r.Error == "" {
    r.Datagram
  } else {
    error(r.Error)
  }
}

Send = \(ctx Context, s Socket, data string) number | error {
  r = context'Inner(ctx).UdpSend(s, data)

  if r.Error == "" {
    r.Value
  } else {
    error(r.Error)
  }
}

SendTo = \(ctx Context, s Socket, data string, address string) number | error {
  r = context'Inner(ctx).UdpSendTo(s, data, address)

  if r.Error == "" {
    r.Value
  } else {
    error(r.Error)
  }
}
