import Console'Print
import Core'Number
import System'Context { Context }
import System'Environment
import System'File
import System'Udp
import System'Udp'Datagram
import System'Udp'Socket { Socket }

import 'arguments

main = \(ctx Context) number {
  if x = run(ctx) as none {
    0
  } else {
    Print'Line(ctx, if x = source(x) as string {
      x
    } else {
      "unknown error"
    })

    1
  }
}

run = \(ctx Context) none | error {
  args = arguments'Parse(Environment'Arguments(ctx))?

  s = Udp'Bind(ctx, "localhost:0")?
  Udp'Connect(ctx, s, args.Host)?

  talk(ctx, s, 1)
}

talk = \(ctx Context, s Socket, count number) none | error {
  Udp'Send(ctx, s, Number'String(count))?
  d = Udp'Receive(ctx, s)?
  Print'Line(ctx, d)?

  talk(ctx, s, count + 1)
}
