import Console'Print
import Core'Number
import Os'Context { Context }
import Os'Environment
import Os'File
import Os'Process
import Os'Udp
import Os'Udp'Datagram
import Os'Udp'Socket { Socket }

import 'arguments

main = \(ctx context) none {
  if e = run(ctx.Os) as none {
    none
  } else {
    _ = Print'Line(ctx.Os, if s = source(e) as string { s } else { "unknown error" })
    Process'Exit(ctx.Os, 1)
  }
}

run = \(ctx Context) none | error {
  args = arguments'Parse(Environment'Arguments(ctx))?

  s = Udp'Bind(ctx, "localhost:0")?
  Udp'Connect(ctx, s, args.Host)?

  talk(ctx, s, 1)
}

talk = \(ctx Context, s Socket, count number) none | error {
  Udp'Send(ctx, s, Number'String(count))?
  d = Udp'Receive(ctx, s)?
  Print'Line(ctx, d)?

  talk(ctx, s, count + 1)
}
