import Console'Print
import Os'Context { Context }
import Os'Environment
import Os'Process
import Os'Udp

import 'arguments

main = \(ctx context) none {
  if e = run(ctx.Os) as none {
    none
  } else {
    _ = Print'Line(ctx.Os, if s = source(e) as string { s } else { "unknown error" })
    Process'Exit(ctx.Os, 1)
  }
}

run = \(ctx Context) none | error {
  args = arguments'Parse(Environment'Arguments(ctx))?

  s = Udp'Bind(ctx, "localhost:0")?
  Udp'Connect(ctx, s, args.Host)?
  Udp'Send(ctx, s, args.Message)?
  Print'Line(ctx, Udp'Receive(ctx, s)?)
}
