import foreign "c" _pen_join_strings \(string, string) string
import foreign "c" _pen_slice_string \(string, number, number) string

Join = \(ss [string], sep string) string {
  joinTo("", ss, sep)
}

joinTo = \(s string, ss [string], sep string) string {
  if [t, ...ss] = ss {
    if s == "" {
      joinTo(t, ss, sep)
    } else {
      joinTo(_pen_join_strings(s, _pen_join_strings(sep, t)), ss, sep)
    }
  } else {
    s
  }
}

Slice = \(s string, start number, end number) string {
  _pen_slice_string(s, start, end)
}
