import foreign "c" _pen_join_strings \(string, string) string
import foreign "c" _pen_slice_string \(string, number, number) string

Join = \(ss [string], sep string) string {
  if [s, ...ss] = ss {
    joinTo(s(), ss, sep)
  } else {
    ""
  }
}

joinTo = \(s string, ss [string], sep string) string {
  if [t, ...ss] = ss {
    joinTo(_pen_join_strings(s, _pen_join_strings(sep, t())), ss, sep)
  } else {
    s
  }
}

Slice = \(s string, start number, end number) string {
  _pen_slice_string(s, start, end)
}
