import 'Context'context { Context }
import 'array

Read = \(ctx Context, path string) [string] | error {
  r = context'Inner(ctx).ReadDirectory(path)

  if r.Error == "" {
    array'ConvertToStrings(r.Paths)
  } else {
    error(r.Error)
  }
}

Create = \(ctx Context, path string) none | error {
  r = context'Inner(ctx).CreateDirectory(path)

  if r.Error == "" {
    none
  } else {
    error(r.Error)
  }
}

Remove = \(ctx Context, path string) none | error {
  r = context'Inner(ctx).RemoveDirectory(path)

  if r.Error == "" {
    none
  } else {
    error(r.Error)
  }
}
