import Console'Print
import System'Context { Context }
import System'Environment

import 'arguments

main = \(ctx Context) number {
  if x = run(ctx) as none {
    0
  } else {
    Print'Line(ctx, if x = source(x) as string {
      x
    } else {
      "unknown error"
    })

    1
  }
}

run = \(ctx Context) none | error {
  Print'Line(ctx, "yes")?

  printLines(ctx, arguments'Parse(Environment'Arguments(ctx)).Message)
}

printLines = \(ctx Context, s string) none | error {
  Print'Line(ctx, s)?

  printLines(ctx, s)
}
