import Console'Print
import Os'Context { Context }
import Os'Environment
import Os'Process

import 'arguments

main = \(ctx context) none {
  if e = run(ctx.Os) as none {
    none
  } else {
    _ = Print'Line(ctx.Os, if s = source(e) as string { s } else { "unknown error" })
    Process'Exit(ctx.Os, 1)
  }
}

run = \(ctx Context) none | error {
  printLines(ctx, arguments'Parse(Environment'Arguments(ctx)).Message)
}

printLines = \(ctx Context, s string) none | error {
  Print'Line(ctx, s)?

  printLines(ctx, s)
}
