import foreign _pen_os_read_stdin \() FfiStringResult
import foreign _pen_os_write_stdout \(string) FfiNumberResult

type Context {
  inner InnerContext
}

type InnerContext {
  ReadStdIn \() FfiStringResult
  WriteStdOut \(string) FfiNumberResult
}

type FfiNumberResult {
  Value number
  Error number
}

type FfiStringResult {
  Value string
  Error number
}

New = \() Context {
  Context{
    inner: InnerContext{
      ReadStdIn: _pen_os_read_stdin,
      WriteStdOut: _pen_os_write_stdout,
    }
  }
}

Inner = \(ctx Context) InnerContext {
  ctx.inner
}
