import Console'Print
import Core'List
import Core'Number
import Core'String
import Os'Context { Context }
import Os'File
import Os'Random
import Os'Time
import Os'Process

import 'lifeGame

rows = \() number { 20 }
columns = \() number { 40 }

main = \(ctx Context) none {
  if e = run(ctx) as none {
    none
  } else {
    Print'Line(ctx, if s = source(e) as string { s } else { "unknown error" })
    Process'Exit(ctx, 1)
  }
}

run = \(ctx Context) none | error {
  step(
    ctx,
    lifeGame'Initialize(
      lifeGame'NewContext(\() number { Random'Number(ctx) }),
      rows(),
      columns(),
    ),
  )
}

step = \(ctx Context, rows [[boolean]]) none | error {
  File'Write(ctx, File'StdOut(), "\x1bc")?
  File'Write(ctx, File'StdOut(), lifeGame'Render(rows))?

  step(ctx, lifeGame'Step(rows)?)
}
