import foreign "c" _pen_os_string_array_get \(Array, number) string
import foreign "c" _pen_os_string_array_length \(Array) number

type Array {
  array any
}

ConvertToStrings = \(xs Array) [string] {
  convertArrayToStringsFromIndex(xs, 1)
}

convertArrayToStringsFromIndex = \(xs Array, index number) [string] {
  if index > _pen_os_string_array_length(xs) {
    [string]
  } else {
    [string
      _pen_os_string_array_get(xs, index),
      ...convertArrayToStringsFromIndex(xs, index + 1),
    ]
  }
}
