import Console'Print
import Core'List
import Core'Number
import Core'String
import Os'Context { Context }
import Os'File
import Os'Process
import Os'Time
import Random'Random

import 'lifeGame

rows = \() number { 40 }

columns = \() number { 80 }

main = \(ctx context) none {
  if e = run(ctx) as none {
    none
  } else {
    _ = Print'Line(ctx.Os, if s = source(e) as string { s } else { "unknown error" })
    Process'Exit(ctx.Os, 1)
  }
}

input = () { 
  }

run = \(ctx context) none | error {
  step(
    ctx.Os,
    lifeGame'Initialize(
      lifeGame'NewContext(\() number { Random'Number(ctx.Random) }),
      rows(),
      columns(),
    ),
  )
}

step = \(ctx Context, rows [[boolean]]) none | error {
  File'Write(ctx, File'StdOut(), "\x1bc")?
  File'Write(ctx, File'StdOut(), lifeGame'Render(rows))?

  step(ctx, lifeGame'Step(rows)?)
}
