import Console'Print
import Os'Context { Context }
import Os'File
import Os'Process

rows = \() number { 40 }

columns = \() number { 80 }

main = \(ctx context) none {
  if e = run(ctx) as none {
    none
  } else {
    _ = Print'Line(ctx.Os, if s = source(e) as string { s } else { "unknown error" })
    Process'Exit(ctx.Os, 1)
  }
}

run = \(ctx context) none | error {
  ctx = ctx.Os

  Process'Run(ctx, "stty", [string "-echo"])?
  step(ctx, input(ctx))
}

step = \(ctx Context, input [string | error]) none | error {
  if [s, ...input] = input {
    File'Write(ctx, File'StdOut(), s()?)?

    step(ctx, input)
  } else {
    none
  }
}

input = \(ctx Context) [string | error] {
  [string | error File'ReadLimit(ctx, File'StdIn(), 1), ...input(ctx)]
}
