import Console'Print
import Core'List
import Core'Number
import Core'String
import Core'String'Utf8
import Os'Context { Context }
import Os'File
import Os'Process
import Os'Time
import Random'Random

rows = \() number { 40 }

columns = \() number { 80 }

main = \(ctx context) none {
  if e = run(ctx) as none {
    none
  } else {
    _ = Print'Line(ctx.Os, if s = source(e) as string { s } else { "unknown error" })
    Process'Exit(ctx.Os, 1)
  }
}

run = \(ctx context) none | error {
  ctx = ctx.Os

  step(ctx, input(ctx))
}

step = \(ctx Context) none | error {
  step(ctx)
}

input = \(ctx Context) [string | error] {
  [string | error
    ...if x = File'Read(File'StdIn()) as string {
      [string | error ...Utf8'Characters(x)]
    } else {
      [string | error x]
    },
    ...input(ctx),
  ]
}
