import Console'Print
import Os'Context { Context }
import Os'Environment
import Os'Tcp
import Os'Tcp'Stream { Stream }
import Os'Process

import 'arguments

main = \(ctx Context) none {
  if e = run(ctx) as none {
    none
  } else {
    Print'Line(ctx, if s = source(e) as string { s } else { "unknown error" })
    Process'Exit(ctx, 1)
  }
}

run = \(ctx Context) none | error {
  args = arguments'Parse(Environment'Arguments(ctx))?

  s = Tcp'Connect(ctx, args.Host)?
  Tcp'Send(ctx, s, "Hello, world!")?
  Print'Line(ctx, Tcp'Receive(ctx, s, 1024)?)?

  none
}
