import Console'Print
import Core'Number
import System'Context { Context }
import System'Environment
import System'File
import System'Tcp
import System'Tcp'Stream { Stream }

import 'arguments

main = \(ctx Context) number {
  if x = run(ctx) as none {
    0
  } else {
    Print'Line(ctx, if x = source(x) as string {
      x
    } else {
      "unknown error"
    })

    1
  }
}

run = \(ctx Context) none | error {
  args = arguments'Parse(Environment'Arguments(ctx))?

  talk(ctx, Tcp'Connect(ctx, args.Host)?, 1)
}

talk = \(ctx Context, s Stream, count number) none | error {
  Tcp'Send(ctx, s, Number'String(count))?
  d = Tcp'Receive(ctx, s, 1024)?
  Print'Line(ctx, d)?

  talk(ctx, s, count + 1)?
}
